<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            border: 3px solid;
            padding: 2%;
        }

        table {
            border: 3px solid;
            margin: auto;
        }
        table img{
            border: none;
        }

        table * {
            width: 80px;
            height: 60px;
            border: 2px solid;
        }

        .firstandlast {
            width: 20px;
            border: none;
        }

        tr,
        .height-row * {
            height: 20px;
            /* background-color: rgb(155, 189, 219); */
            text-align: center;
        }

        .height-row * {
            border: none;
            text-align: center;
        }

        .black {
            background-color: black;
        }
        .chase{
background-color: rgb(160, 224, 246);
        }
        .same:hover{
            background-color: rgb(160, 224, 246);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a class="same home" href="./home.html" target="_blank">HOME</a>
        <a class="same saylani" href="./saylani form.html" target="_blank">SAYLANI FORM</a>
        <a class="same chase" href="./chase.html" target="_blank">CHASE</a>
    </nav>
    <h1>this is chase board</h1>
    <table>
        <!-- <div class="div"> -->
            <tr class="height-row">
                <td class="firstandlast"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="firstandlast"></td>
            </tr>
            <tr>
                <td class="firstandlast">8</td>
                <td><img src="./images/hathi.png" alt=""></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td class="firstandlast"></td>
            </tr>
            <tr>
                <td class="firstandlast">7</td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="firstandlast"></td>
            </tr>
            <tr>
                <td class="firstandlast">6</td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td class="firstandlast"></td>
            </tr>
            <tr>
                <td class="firstandlast">5</td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="firstandlast"></td>
            </tr>
            <tr>
                <td class="firstandlast">4</td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td class="firstandlast"></td>
            </tr>
            <tr>
                <td class="firstandlast">3</td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="firstandlast"></td>
            </tr>
            <tr>
                <td class="firstandlast">2</td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td class="firstandlast"></td>
            </tr>
            <tr>
                <td class="firstandlast">1</td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="firstandlast"></td>
            </tr>
            <tr class="height-row">
                <td class="firstandlast"></td>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td class="firstandlast"></td>
            </tr>
        <!-- </div> -->
    </table>


</body>

</html>