<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saylani form</title>
    <style>
        form * {
            box-sizing: border-box;
        }

        input,
        select {
            border: 2px solid;
        }

        input[type="file"] {
            border: none;
        }

        input:focus {
            border: 3px solid;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            border: 3px solid;
            padding: 1% 2%;
            background-color: rgb(228, 225, 225)
        }

        .header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid;
            padding: 15vh 10px;
            margin: 5vh 10vw;
            height: 10vh;
            background-image: url(./images/header\ bg\ img.png);
            background-size: 95%;
            background-position: left;
        }

        .hfiles:hover {
            color: blue;
            background-color: rgb(198, 198, 244);
        }
        .hfiles2{
            color: blue;
            background-color: rgb(198, 198, 244);
        }

        .legend {
            text-transform: uppercase;
            font-weight: bold;
            font-size: large;

        }

        .div1 * {
            margin: 3px;

        }

        .links:hover {
            border: 4px solid red;
            background-color: rgb(237, 214, 214);
        }

        .div2 {
            text-align: center;
        }

        .div2 * {
            margin: auto;
        }

        .flinks {
            margin: 10px;
        }
        .flinks1{
            border: 3px solid red;
            background-color: rgb(237, 214, 214);
        }

        .flinks:hover {
            border: 3px solid red;
            background-color: rgb(237, 214, 214);
        }

        .flinks:active {
            background-color: gray;
        }

        .flinks:visited {
            color: rgb(68, 0, 255);
        }

        .dflinks {
            border: 3px solid;
            border-radius: 10px;
            padding: 4px 10px;
        }

        .imgflink {
            position: relative;
            right: 2px;
            top: 3px;
        }

        .form12 {
            display: flex;
            justify-content: space-around;
            /* padding: auto 5vw; */
            /* margin: 5vw; */
            margin-right: 5%;

        }

        .form {
            margin: 2vh 10vw;
        }

        .fdiv {
            font-size: 20px;
        }
        div.fdiv{
            /* margin-top: 20px; */
            position: relative;
            top: 0px;

        }

        .input {
            /* padding-left: 5vw; */
            /* padding: 2vh  0vw; */
            /* padding-right: 15vw ; */
            width: 150%;
            height: 6vh;
            background-color: antiquewhite;
        }

        .dinput {
            height: 6vh;
            width: 54.4vw;
            background-color: antiquewhite;
        }

        .form3 {
            margin-left: 8.5vw;
        }
        .submit {
            background-color: rgb(113, 148, 230);
            width: 55.5vw;
            padding: 2vh 0vw;
        }

        .submit:hover {
            background-color: blue;
        }

        select {
            border: 2px solid;
        }
        input[type="file"]{
    padding: 20px 10px;
    border: 3px solid red;
    background-color:antiquewhite;
    /* height: 100px; */
}
    </style>
</head>

<body>
    <nav class="navbar">
        <a class="hfiles" href="./home.html" target="_blank">HOME</a>
        <a class="hfiles hfiles2" href="./saylani form.html" target="_blank">SAYLANI FORM</a>
        <a class="hfiles" href="./chase.html" target="_blank">CHASE</a>
    </nav>

    <header class="header">
        <div class="div1">
            <a href="https://www.facebook.com/saylani.smit"><img class="links" src="./images/facebook.png"
                    alt="facebook" height="30vh"></a>
            <a href="https://www.instagram.com/saylanimassittraining"><img class="links" src="./images/insta.png"
                    alt="insta" height="27VH"></a>
            <a href="https://www.youtube.com/@SaylaniMassITTraining"><img class="links" src="./images/youtube.png"
                    alt="youtube" height="30VH"></a>
        </div>
        <div class="div2">
            <img src="./images/sform.jfif" alt="saylani logo pic" height="100px" width="250vw">
            <h1>SAYLANI FORM-SMIT</h1>
            <p>services -education-registration</p>
            <div>
                <a class="flinks flinks1" href="./saylani form.html">Registration</a>
                <a class="flinks" href="./saylani form files/download.html">Download ID card</a>
                <a class="flinks" href="./saylani form files/result.html">Result</a>
            </div>
        </div>
        <div class="div3">
            <a class="flinks dflinks" href="./saylani form files/student.html"><img class="imgflink"
                    src="./images/student portal.png" height="15px" width="19px">student portal</a>
        </div>
    </header>
    <hr>
    <form action="">
        <fieldset class="form" style="border-color: blue;">
            <legend class="legend">give your full info</legend>
            <div class="form12">
                <div class="form1">
                    <div class="fdiv">
                        <label for="city">select city</label><br>
                        <select name="city name" id="city" class="input">
                            <option value="select city">select city</option>
                            <option value="karachi">karachi</option>
                            <option value="peshawar">peshawar</option>
                            <option value="islamabad">islamabad</option>
                        </select>
                    </div><br>
                    <div class="fdiv">
                        <label for="campus">select campus</label><br>
                        <select name="campus" id="campus" class="input">
                            <option value="select campus">select campus</option>
                            <option value="bahadurabad">bahadurabad</option>
                            <option value="numaish">numaish</option>
                            <option value="gulshan">gulshan</option>
                        </select>
                    </div><br>
                    <div class="fdiv">
                        <label for="full name">full name</label><br>
                        <input type="text" placeholder="full name" id="full name" class="input">
                    </div><br>
                    <div class="fdiv">
                        <label for="email">e mail</label><br>
                        <input type="email" placeholder="e mail" id="email" class="input">
                    </div><br>
                    <div class="fdiv">
                        <label for="cnic">CNIC</label><br>
                        <input type="tel" placeholder="CNIC" id="cnic" class="input">
                    </div><br>
                    <div class="fdiv">
                        <label for="dob">date of birth</label><br>
                        <input type="date" id="dob" name="dob" class="input">
                    </div><br>
                </div>
                <div class="form2">
                    <div class="fdiv">
                        <label for="course">select course or event</label><br>
                        <select name="course" id="course" class="input">
                            <option value="select course or event">select course or event</option>
                            <option value="digital marketing">digital marketing</option>
                            <option value="web development">web development</option>
                        </select>
                    </div><br>
                    <div class="fdiv">
                        <label for="preferences">select class preferences</label><br>
                        <select name="class preferences" id="preferences" class="input">
                            <option value="slect class preferences">slect class preferences</option>
                        </select>
                    </div><br>
                    <div class="fdiv">
                        <label for="name">father name</label><br>
                        <input type="text" placeholder="father name" name="father name" class="input">
                    </div><br>
                    <div class="fdiv">
                        <label for="phone">phone</label><br>
                        <input type="tel" id="phone" placeholder="phone number" name="phone number" class="input">
                    </div><br>
                    <div class="fdiv">
                        <label for="fcnic">father CNIC(optional)</label><br>
                        <input type="tel" id="fcnic" placeholder="fathert CNIC" name="father CNIC" class="input">
                    </div><br>
                    <div>
                        <span class="fdiv">select gender</span>
                        <div class="fdiv">
                            <label for="male">male</label>
                            <input type="radio" name="gender" id="male">
                            <label for="female">female</label>
                            <input type="radio" name="gender" id="female">
                        </div>
                    </div><br>
                </div>
            </div>
            <div class="form3">
                <div class="address fdiv">
                    <label for="address">address</label><br>
                    <input type="text" placeholder="address" name="address" class="dinput" id="address">
                </div><br>
                <div class="lq fdiv">
                    <label for="lq">last qualification</label><br>
                    <input type="text" id="lq" name="qualification" class="dinput" placeholder="last qualification">
                </div><br>
                <div class=" fdiv">
                    <label for="picture">picture</label><br>
                    <input class="picture" type="file" name="picture" multiple>
                </div><br>
                <ol>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ullam reprehenderit quae
                        repellendus minima amet dolore neque error alias vitae, et harum maiores odit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita commodi omnis
                        reprehenderit id vitae? Praesentium sed at mollitia doloremque ducimus officia deleniti
                        suscipit.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, ab dignissimos quod veniam
                        explicabo at recusandae repellat iste?</li>
                </ol>
                <div>
                    <button class="submit">
                        <b>SUBMIT</b>
                    </button>
                </div>
            </div>
        </fieldset>
    </form>
</body>

</html>